============================================================
  Gamma GLM: Magnitude ~ Year
============================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              magnitude   No. Observations:                   28
Model:                            GLM   Df Residuals:                       26
Model Family:                   Gamma   Df Model:                            1
Link Function:                    Log   Scale:                        0.091104
Method:                          IRLS   Log-Likelihood:                 48.536
Date:                Tue, 21 Apr 2026   Deviance:                       2.3704
Time:                        17:24:11   Pearson chi2:                     2.37
No. Iterations:                     7   Pseudo R-squ. (CS):          0.0001275
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0436     14.204     -0.073      0.941     -28.884      26.796
year          -0.0004      0.007     -0.059      0.953      -0.014       0.013
==============================================================================

============================================================
  Gamma GLM: Max Area ~ Year
============================================================
                 Generalized Linear Model Regression Results                  
...
------------------------------------------------------------------------------
const        -40.8369     20.648     -1.978      0.048     -81.306      -0.368
year           0.0270      0.010      2.633      0.008       0.007       0.047
==============================================================================
